<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai09
    </title>
</head>
<body>
    <style>
        form{
            min-height:25vh;
            border: 1px solid ;
            background-color: #36389a;
            
            width: 30%;
            margin: 0 auto;
        }
        table{
            margin: 0 auto;
            color: white;
        }
        h1{
            text-align: center;
            color: white;
        }
        button{
            background-color: #7660e7;
            color: white;
        }
        a{
            color: #847da5 ;
            text-decoration: none;
        }
        .hotro{
            color: #847da5 ;
            
        }
    </style>
    <form>
        <table >
            <tbody>
                <h1>facebook</h1>
                <hr color="red" size="3px">
                <tr>
                    <td>Email hoặc số điện thoại</td>
                    <td>Mật khẩu</td>
                </tr>
                <tr>
                    <td><input type="text" id="tk" class="tk"></td>
                    <td><input type="password" id="pass" class="pass"></td>
                    <td><button name="dangnhap" type="submit" value="">Đăng nhập</button></td>
                </tr>
                <tr class="hotro">
                    <td><input type="checkbox" id="checkbox" class="checkbox" >Duy trì đăng nhập</td>
                    <td><a href="#">Quên mật khẩu?</a></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
