<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai08</title>
</head>
<body>
    <style>
        form{
            min-height:40vh;
            border: 1px solid #9491a1;
            background-color: #dad9df;
            
            width: 30%;
            margin: 0 auto;
        }
        table{
            margin: 0 auto;
        }
        img{
            width: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        
        button{
             
            padding: 5px 80px 5px ;
		    background-color: rgb(67, 150, 239); 
            border: none; 
            border-radius: 4px;
        }
        input{
            padding: 5px 30px 5px;
        }
        a{
            color:  rgb(20, 134, 255);
        }
        
    </style>
    <form >
        <img src="images/2.jfif" alt="avatar" >
        <table>
            
            <tbody>
            <tr>
                <td colspan="2"><input type="text" id="email" class="email"  placeholder="Email" ></td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="password" placeholder="Mật khẩu">
                </td>
            </tr>
            <tr >
                <td><button id="Log in">Đăng nhập</button></td>
            </tr>
            <tr>
                <td><a href="">Bạn cần trợ giúp?</a></td>
            </tr>
        </tbody>
        </table>
    </form>
</body>
</html>