<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4</title>
</head>
<body>  
    <style>
        ul{
            list-style: none;
            padding: 0;
            display: flex;
            background-color: red;
            border-radius: 13px;
        }
        ul li {
            display: inline-block;   
            padding: 0 10px;
        }
        ul li a{
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 14px 16px ;
            text-decoration: none;
            color: yellow;
            border-right: 2px solid white;
        }
        
    </style>         

            <ul >
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Khóa học</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Đăng ký</a></li>
                <li><a href="">Đăng nhập</a></li>
            </ul>
        
    </body>
</html>